d:assets:0:application/unknown
i:9patch_base.9.png:7521:image/png
i:9patch_base.png:7026:image/png
i:badlogic.jpg:68465:image/jpeg
i:bg.png:490086:image/png
t:default.fnt:11628:application/unknown
i:default.png:26179:image/png
i:dragSource.png:9495:image/png
i:grab.png:5230:image/png
i:hand.png:5337:image/png
d:insults:0:application/unknown
t:insults/Copy of insults.txt:1492:text/plain
t:insults/insults.txt:1434:text/plain
i:lance.png:5379:image/png
t:ld32_default.fnt:7338:application/unknown
i:ld32_default.png:21900:image/png
i:middle.png:52949:image/png
a:music.ogg:1031300:application/unknown
i:overlay.png:28220:image/png
i:player.png:116190:image/png
i:rider.png:49661:image/png
i:shout.png:25075:image/png
d:sounds:0:application/unknown
a:sounds/base.wav:46476:audio/x-wav
a:sounds/crying.wav:518188:audio/x-wav
a:sounds/d6.wav:79364:audio/x-wav
a:sounds/d7.wav:51292:audio/x-wav
a:sounds/g6.wav:76156:audio/x-wav
a:sounds/h6.wav:57080:audio/x-wav
a:sounds/haha.wav:180268:audio/x-wav
a:sounds/hit.wav:73880:audio/x-wav
a:sounds/horse.wav:120364:audio/x-wav
a:sounds/ride.wav:189612:audio/x-wav
a:sounds/screwdriver.wav:28740:audio/x-wav
i:thought.png:21430:image/png
b:tires_squeaking.bfxrsound:216:application/unknown
d:tmp:0:application/unknown
t:tmp/ld32-cutout.pack:1218:application/unknown
t:tmp/ld32-default.pack:768:application/unknown
i:tmp/ld32-default.png:747032:image/png
i:tmp/ld32-default2.png:111398:image/png
i:tmp/ld32-default3.png:134241:image/png
i:tmp/ld32-default4.png:25760:image/png
i:tmp/ld32-default5.png:32021:image/png
i:tmp/ld32-default6.png:26713:image/png
t:uiskin.atlas:3090:application/unknown
t:uiskin.json:3628:application/unknown
i:uiskin.png:22779:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
