info face=ld32font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="ld32_default.png"
chars count=80
char id=97 x=2 y=2 width=17 height=17 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=98 x=2 y=21 width=17 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=2 y=46 width=16 height=18 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=100 x=2 y=66 width=15 height=23 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=2 y=91 width=15 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=102 x=2 y=110 width=18 height=28 xoffset=-3 yoffset=1 xadvance=11 page=0 chnl=15
char id=103 x=19 y=66 width=21 height=22 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=104 x=21 y=2 width=21 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=21 y=27 width=10 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=33 y=27 width=17 height=28 xoffset=-5 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=44 y=2 width=20 height=23 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=2 y=140 width=11 height=23 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=2 y=165 width=23 height=19 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=110 x=15 y=140 width=21 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=111 x=19 y=90 width=18 height=18 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=112 x=22 y=110 width=17 height=22 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=2 y=186 width=17 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=2 y=210 width=18 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=115 x=39 y=90 width=17 height=18 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=116 x=42 y=57 width=15 height=25 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=117 x=21 y=186 width=20 height=19 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=118 x=27 y=161 width=19 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=119 x=38 y=134 width=25 height=19 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=120 x=41 y=110 width=26 height=18 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=121 x=58 y=84 width=21 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=122 x=52 y=27 width=21 height=18 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=65 x=66 y=2 width=21 height=23 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=66 x=59 y=47 width=21 height=26 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=67 x=2 y=231 width=20 height=24 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=2 y=257 width=21 height=23 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=69 x=24 y=207 width=20 height=23 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=70 x=2 y=282 width=22 height=25 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=71 x=25 y=232 width=23 height=24 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=72 x=46 y=184 width=25 height=24 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=73 x=48 y=155 width=15 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=74 x=65 y=130 width=20 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=75 x=81 y=75 width=24 height=24 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=76 x=81 y=101 width=21 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=82 y=27 width=26 height=23 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=78 x=2 y=309 width=26 height=24 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=79 x=89 y=2 width=22 height=23 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=80 x=26 y=258 width=21 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=81 x=2 y=335 width=26 height=23 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=82 x=2 y=360 width=26 height=26 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=83 x=2 y=388 width=22 height=23 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=2 y=413 width=25 height=24 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=85 x=2 y=439 width=26 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=86 x=2 y=465 width=24 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=87 x=26 y=388 width=28 height=23 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=88 x=29 y=413 width=30 height=23 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=89 x=28 y=465 width=25 height=28 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=90 x=30 y=438 width=27 height=23 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=33 x=55 y=463 width=11 height=24 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=8470 x=65 y=160 width=12 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=59 x=69 y=109 width=9 height=17 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=37 x=59 y=438 width=24 height=23 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=58 x=2 y=495 width=8 height=14 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=63 x=68 y=463 width=14 height=23 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=42 x=46 y=210 width=21 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=40 x=84 y=463 width=13 height=23 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=41 x=30 y=285 width=15 height=23 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=95 x=20 y=57 width=20 height=7 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=15
char id=43 x=82 y=52 width=16 height=18 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=45 x=12 y=492 width=14 height=8 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=61 x=28 y=495 width=14 height=12 xoffset=3 yoffset=8 xadvance=16 page=0 chnl=15
char id=46 x=59 y=75 width=8 height=6 xoffset=3 yoffset=19 xadvance=10 page=0 chnl=15
char id=44 x=44 y=495 width=7 height=10 xoffset=3 yoffset=18 xadvance=11 page=0 chnl=15
char id=47 x=30 y=310 width=17 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=124 x=47 y=285 width=9 height=23 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=34 x=53 y=495 width=16 height=12 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=39 x=100 y=52 width=9 height=11 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=64 x=110 y=27 width=24 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=35 x=113 y=2 width=23 height=23 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=36 x=49 y=258 width=17 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=94 x=71 y=488 width=17 height=11 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=38 x=50 y=232 width=25 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=123 x=73 y=184 width=14 height=23 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=125 x=30 y=335 width=13 height=23 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=91 x=30 y=360 width=13 height=23 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=93 x=45 y=335 width=13 height=23 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15